{
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["global_fetch_strictly_public"],
  "name": "foam-notes",
  "routes": [
    {
      "pattern": "notes.foam-app.com",
      "custom_domain": true,
    },
  ],
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "d1_databases": [
    {
      "binding": "notes_db",
      "database_name": "notes-db",
      "database_id": "26d37e27-63ec-497e-bcb3-f09dfa9f2141",
    },
  ],
}
